.height50{
    height: 50px;
}
.navbar-default{
    border: 0 ;
    background: #f2f2f2;
    &.navbar{
        margin-bottom: 0;
    }
    .navbar-brand{
        padding: 4px;
    }
    #navi{
        
    }
}
@media(max-width:767px){
    .navbar-default{
         border: 0 ;
        .navbar-toggle {
            border: 0;
           
        }//navbar-toggle
    }//navbar-default
    .banner{
        img{
            width: 100%;
           
        }//img
    }//banner
}

//banner
.banner{
    .container-fluid{
        padding: 0;
    }
}

.img1{
    margin-bottom: 100px;
    .col-lg-4{
        padding: 0 5px;
        margin-bottom: 15px;
        img{
            width: 100%;
        }
    }//col-lg-4
}

.com{
   background: url(../img/month1_18.jpg) repeat-x;
   background-size: cover;
   padding-bottom: 55px;
   .tit{
       margin-bottom: 80px;
       a{
           padding: 12px 33px;
           font-size: 18px;
           color: #3aab96;
           border: 1px solid #3aab96;
           border-radius: 40px;
       }//a
   }//tit
   .cbody{
       .col-lg-2{
           img{
               width: 100%;
           }
       }
       .caption{
           p{
               font-size: 14px;
               line-height: 26px;
           }
           .time{
               color: #99999c;
               font-size: 12px;
           }//time
       }//caption
   }//cbody
}//com

.medi{
    margin-top: 90px;
    .tit{
      margin-bottom: 10px;
       a{
           padding: 12px 33px;
           font-size: 18px;
           color: #3aab96;
           border: 1px solid #3aab96;
           border-radius: 40px;
       }//a
   }//tit
   .col-lg-1{
       margin-left: 4%;
   }
   .panel{
       margin-top: 30px;
       margin-bottom: 90px;
       &.panel1{
           margin-top: 80px;
       }
       .panel-body{
           img{
               min-height: 270px;
               width: auto;
           }
       }
   }
   
   .caption{
       height: 87px;
       padding-top: 20px;
   }
}


.select{
   
    background: url(../img/month1_43.jpg)no-repeat;
    
    .tit{
      margin-bottom: 50px;
       a{
           padding: 12px 33px;
           font-size: 18px;
           color: #3aab96;
           border: 1px solid #3aab96;
           border-radius: 40px;
       }//a
   }//tit
   
   .sbody{
       
   }//sbody
}

.footer{
    color: #4c4c4c;
    margin-top: 30px;
    
    .top{
        
        h3{
            color: #4c4c4c; 
            font-size: 16px;
            margin-bottom: 20px;
        }//h3
        
        .col-lg-2{
            color: #999999;
            font-size: 12px;
            
        }//col-lg-2
    }//top
    .buttom{
       background: #ecf0f3; 
       padding-top: 30px;
       margin-top: 30px;
       p{
           line-height: 20px;
           font-size: 12px;
           color: #8e9092;
       }
       span{
           color: #666666;
           font-size: 14px;
       }
    }
}
.height20{
    height: 20px;
}
.foot{
   background: #ecf0f3; 
   padding-top: 24px;
   padding-bottom: 28px;
   a{
      margin:0 15px;
      color: #8cb8fc;
      font-size:12px;
     
   }//a
   p{
       line-height: 27px;
   }
   .one{
       color: #8e9092;
       font-size: 10px;
   }//one
    .two{
       color: #b6b9bb;
       font-size: 10px;
   }//one
}
